spring.application.name=blog

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3307/post
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ngk sempat settingnya mass
#spring.flyway.enabled=true
#flyway.url=jdbc:mysql://localhost:3307/post
#flyway.userInfo=root
#flyway.password=example